<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- or -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <title>Processadores</title>
</head>
<body>

    <header>
        <a href="#" class="logo"><i class='bx bx-chip' ></i>CPU</a>

        <ul class="navegação">
            <li><a href="#">Visão geral</a></li> 
            <li><a href="#">Especificações</a></li> 
            <li><a href="#">Análise</a></li> 
            <li><a href="#">Contate-nos</a></li> 


        </ul><!--navegação-->

        <div class="header-icons">
            <i class='bx bx-cart-alt'></i>
            <div id="menu">
                <i class='bx bx-menu'></i>

            </div>

        </div>
    </header>

    <section class="home">
        <div class="home-img">
            <img src="AmD.png" width="500px" class="one">

        </div><!--home-img-->

        <div class="home-text">
            
            <h1>Processador <br> AMD</h1>
            <h5>Ryzen 5 5600g</h5>
            <h3>R$930.00</h3>
            <a href="#" class="btn">Comprar agora</a>

        </div><!--home-text-->
    </section><!--home-->


    <div class="main">
        <div class="row">
            <li><img src="AmDPe.png" width="50px" onclick="slider('AMD.png')"></li>


        </div><!--row-->

        <div class="row2">
            <li><img src="AmDPe2.png" width="80px" onclick="slider('AmDPe2.png')"></li>


        </div><!--row2-->

        <div class="row3">
            <li><img src="AmDPe3.png" width="90px" onclick="slider('AmDPe3.png')"></li>


        </div><!--row3-->
    </div><!--main-->


    <script>
        function slider (anything){
            document.querySelector('.one') .src = anything;
        };

        let menu = document.querySelector ('#menu-icon');
        let navbar = document.querySelector ('.navbar');

        menu.onclick = () => {
            menu.classList.toggle ('bx-x');
            navbar.classList.toggle ('open');
        }
    </script>


    
</body>
</html>