*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root{
    --bg-color:var(--bg-color) #1d2631;
    --tex-color: #fff;
    --main-color: #34e7f8;
    --other-color: #fff;
    --h1-font: 4rem;
    --p-font: 1rem;
}

body{
    background-color: #1d2631;
    color: var(--tex-color);
}




header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 8%;

}


.logo{
    display: flex;
    align-items: center;
    color: var(--tex-color);
    font-size: 28px;
    font-weight: bold;

}

.logo i{
    color: var(--main-color);
    font-size: 32px;
    margin-right: 5px;
}


.navegação{
    display: flex;
}

.navegação a{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 0 30px;
    transition: a .55s ease;
}

.navegação a:hover{
    color: var(--main-color);
}


.header-icons{
    display: flex;
    align-items: center;
}


#menu{
    font-size: 35px;
    color: var(--tex-color);
    z-index: 10001;
    cursor: pointer;
    }

    .header-icons i{
        margin-right: 25px;
        font-size: 28px;
        cursor: pointer;
        transition: all .5s ease;
  }


  .header-icons i:hover{
    transform: translateY(-5px);
    color: var(--main-color);
  }  


  .home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    align-items: center;
    gap: 2rem;
  }

  .home-text h1{
    font-size: var(--h1-font);
    line-height: 1.2;
    margin-bottom: 2px;
    margin-left: 20%;
  }

  .home-text h5{
   color: #d1cbcb99;
   font-size: 14px;
   font-weight: 400;
   margin-left: 20%;
  
  }

  .home-text h3{
    margin-top: 5%;
    line-height: 1.5;
    font-size: 30px;
    margin-left: 20%;
  }

  .home-img{
    max-width: 90%;
    width: 28rem;
    height: 40%;
    margin-left: 40%;
  }

  .btn{
    display: inline-block;
    padding: 15px 70px;
    font-size: 16px;
    font-weight: 500;
    background: transparent;
    border: solid 2px var(--tex-color) ;
    transition: all.55 ease;
    color: #fff;
    margin-left: 20%;
  }

  .btn:hover{
    background: var(--tex-color);
    border: 2px solid var(--tex-color);
    color: #000;
  }

  .main{
    position: absolute;
    top: 30%;
    left: 5%;
    transform: translate(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .main li img{
    width: 60px;
    height: auto;
    max-width: 100%;
    
  }

  .row{
    background: #ffffff69;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all.55s ease;
    cursor: pointer;
    display: inline-flex

  }



  .row:hover{
      transform: translateY(-8px);
  }

  .row2{
    background: #ffffff69;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all.55s ease;
    cursor: pointer;
    display: inline-flex

  }

  .row2:hover{
    transform: translateY(-8px);
}

.row3{
    background: #ffffff69;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all.55s ease;
    cursor: pointer;
    display: inline-flex

  }

  .row3:hover{
    transform: translateY(-8px);
}